<Properties StartupItem="BangBang2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Model\Z_Example\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader">
    <Files>
      <File FileName="Assets\Model\Z_Example\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>